# MpaasDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Ant-mpaas-570DA89281533-default-Android.config.back  Ant-mpaas-ALIPUB236B440301354-default-Android.config  Ant-mpaas-ALIPUB236B440301354-default-Android.config.back  Ant-mpaas-ALIPUBA1220A9191115-default-Android.config  build.gradle  mpaas-signed.apk
app/src/androidTest/java/com/www/mpaasdemo/: ExampleInstrumentedTest.java
app/src/flavorDev/: Ant-mpaas-ALIPUB236B440301354-dev-Android.config
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__378247B/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__378247B/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__378247B/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/h5/: test.html
app/src/main/java/com/mpaas/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/mpaas/demo/adapter/: MainAdapter.kt  MainItemData.kt
app/src/main/java/com/mpaas/demo/callback/: DownloadCallback.java  UpgradeCallBack.java
app/src/main/java/com/mpaas/demo/cube/: CustomCubeModule.java  CustomCubeWidget.java
app/src/main/java/com/mpaas/demo/h5/: MyWebChromeClient.kt  MyWebViewClient.kt
app/src/main/java/com/mpaas/demo/nebula/: H5ViewProviderImpl.java  MPAndroidWebChromeClientProviderImp.java  NebulaApi.java
app/src/main/java/com/mpaas/demo/service/: MyPushMsgService.kt
app/src/main/java/com/mpaas/demo/ui/activity/: AnalyticsActivity.kt  AntCubActivity.java  AntCubPageActivity.java  BaseActivity.kt  ConfigServiceActivity.kt  MainActivity.java  MriverActivity.kt  MsgPushActivity.kt  NebulaActivity.java  ScanActivity.kt  SyncActivity.kt  UniAppActivity.java  UpgradeActivity.java  WebActivity.java
app/src/main/java/com/mpaas/demo/utils/: Logger.java  OkhttpUtils.kt  ToastUtils.kt
app/src/main/java/com/mpaas/demoa/: MainApplication.java
app/src/main/java/com/mpaas/demoa/callback/: DownloadCallback.java  UpgradeCallBack.java
app/src/main/java/com/mpaas/demoa/cube/: CustomCubeModule.java  CustomCubeWidget.java
app/src/main/java/com/mpaas/demoa/ui/activity/: AntCubActivity.java  MainActivity.java  NebulaActivity.java  UpgradeActivity.java  WebActivity.java
app/src/main/java/com/mpaas/demoa/utils/: Logger.java
app/src/main/java/com/www/mpaasdemo/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: btn_frame_purple.xml
app/src/main/res/layout/: activity_ant_cube.xml  activity_config_service.xml  activity_main.xml  activity_mriver.xml  activity_nebula.xml  activity_push.xml  activity_scan.xml  activity_uniapp.xml  activity_upgrade.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/www/mpaasdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
