apply plugin: 'com.alipay.apollo.optimize'
buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.2.3-26"
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.android.boost.easyconfig:easyconfig:2.6.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}