plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
    id 'kotlin-android'//加上
    id 'kotlin-android-extensions'//加上
}

def mfph = [
        //包名
        "apk.applicationId": "com.mpaas.demo",
]

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 21 // uniapp必须是19及以上
        targetSdkVersion 29
        versionCode 14
        versionName "1.4"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        multiDexEnabled true
        manifestPlaceholders = mfph
    }

    flavorDimensions "version"
    productFlavors {
        flavorDev {
            dimension "version"
            applicationIdSuffix ".flavorDev"
            manifestPlaceholders = [
//                    logo = "@mipmap/ic_launcher",
appName: "MpaasDemoDev"
            ]
        }

        flavorProd {
            dimension "version"
//            applicationIdSuffix ".flavorProd"
            manifestPlaceholders = [
//                    logo = "@mipmap/ic_launcher",
appName: "MpaasDemo"
            ]
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            v1SigningEnabled true
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations {
    all*.exclude group: 'com.mpaas.commonlib', module: 'libcshared-build'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs/uniapp')
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    //uniapp
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //必须集成，android 自带recyclerview支持
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //必须集成，androidx support支持
//    implementation 'androidx.appcompat:appcompat:1.0.0' //必须集成，androidx appcompat支持
    implementation 'com.alibaba:fastjson:1.2.83' //必须集成，fastjson功能需要
    implementation 'com.facebook.fresco:fresco:2.5.0'//必须集成，图片加载需要
    implementation 'com.facebook.fresco:animated-gif:2.5.0'//必须集成，图片加载需要
    implementation 'com.github.bumptech.glide:glide:4.9.0'//必须集成，图片加载需要
    implementation 'androidx.webkit:webkit:1.3.0' //3.6.15版本之后 必须集成，用来支持暗黑模式

    //H5容器
    implementation 'com.mpaas.android:nebula'
    //UC内核
    implementation 'com.mpaas.android:uccore'
    implementation('com.alipay.android.phone.wallet:nebulaucsdk-build:888.3.22.2.61.230413102925@aar') {
        force = true
    }
    //蚂蚁卡片
    implementation 'com.mpaas.android:cube-card'
    implementation 'com.mpaas.android:cube-card-dev'
    implementation 'com.mpaas.android:cube-card-web-image'
    //缺少以下会报错，一个不能少
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.simple:androideventbus:1.0.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    //升级
    implementation 'com.mpaas.android:upgrade'
    //日志
    implementation 'com.mpaas.android:logging'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.0"
    //推送
    implementation 'com.mpaas.android:push'
    implementation 'com.mpaas.android:push-hms5'
    implementation 'com.mpaas.android:push-mi'
    implementation 'com.mpaas.android:push-oppo'
    implementation 'com.mpaas.android:push-vivo'
}

task('copyTask', type: Copy) {

}