plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            v1SigningEnabled true
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //H5容器
    implementation 'com.mpaas.android:nebula'
    //UC内核
    implementation 'com.mpaas.android:uccore'
    implementation('com.alipay.android.phone.wallet:nebulaucsdk-build:888.3.22.2.61.230413102925@aar') {
        force = true
    }
    //蚂蚁卡片
    implementation 'com.mpaas.android:cube-card'
    implementation 'com.mpaas.android:cube-card-dev'
    implementation 'com.mpaas.android:cube-card-web-image'

    //缺少以下会报错，一个不能少
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.simple:androideventbus:1.0.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
}

task ('copyTask', type: Copy) {

}