<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpaas.demoa.ui.activity.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H5容器小程序"
            android:onClick="onClickH5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蚂蚁卡片"
            android:onClick="onClickCube"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="升级"
            android:onClick="onClickUpgrade"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>